Sun Gear: 15 teeth
Planet Gears: 52 teeth
Ring Gear: 120 teeth

https://khkgears.net/new/gear_knowledge/gear_technical_reference/involute_gear_profile.html

Top involute equations
x = "baseRadius" * (cos(t + "betaR") + t * sin(t + "betaR"))
y = "baseRadius" * (sin(t + "betaR") - t * cos(t + "betaR"))

Bottom involute equations
x = "baseRadius" * (cos(-t - "betaR") - t * sin(-t - "betaR"))
y = "baseRadius" * (sin(-t - "betaR") + t * cos(-t - "betaR"))

Joint 4:
Top involute equations
x = "baseRadius" * (cos(t + "betaR") + t * sin(t + "betaR")) - 105
y = "baseRadius" * (sin(t + "betaR") - t * cos(t + "betaR")) + 14.25

Bottom involute equations
x = "baseRadius" * (cos(-t - "betaR") - t * sin(-t - "betaR")) - 105
y = "baseRadius" * (sin(-t - "betaR") + t * cos(-t - "betaR")) + 14.25